<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Ludork.Controls"
             xmlns:vm="using:Ludork.ViewModels"
             x:Class="Ludork.Controls.FileExplorerPanel"
             x:DataType="vm:FileExplorerViewModel"
             KeyDown="onKeyDown">
    <UserControl.Styles>
        <Style Selector="ListBox#IconEntries ListBoxItem, ListBox#ListEntries ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="ToggleButton#ViewModeButton > Image">
            <Setter Property="Source" Value="{StaticResource EditorImage.ViewGrid}" />
        </Style>
        <Style Selector="ToggleButton#ViewModeButton:checked > Image">
            <Setter Property="Source" Value="{StaticResource EditorImage.ViewList}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="36,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="4" Margin="2">
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding BreadcrumbItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileExplorerBreadcrumbViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Image Source="{StaticResource EditorImage.ChevronRight}" Width="12" Height="12"
                                       IsVisible="{Binding ShowSeparator}"
                                       VerticalAlignment="Center"
                                       Margin="2,0,4,0" />
                                <Button Content="{Binding Label}"
                                        CommandParameter="{Binding Path}"
                                        Click="onBreadcrumbClick"
                                        Padding="6,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ToggleButton x:Name="ViewModeButton"
                          Grid.Column="1"
                          IsChecked="{Binding IconView, Mode=TwoWay}"
                          Classes="toolbar"
                          ToolTip.Tip="{Binding FileExplorerViewMode}"
                          AutomationProperties.Name="{Binding FileExplorerViewMode}">
                <Image />
            </ToggleButton>
            <Button Grid.Column="2" Classes="toolbar" Click="onUp" IsEnabled="{Binding CanGoUp}"
                    ToolTip.Tip="{Binding ParentFolder}" AutomationProperties.Name="{Binding ParentFolder}">
                <Image Source="{StaticResource EditorImage.NavigateUp}" />
            </Button>
            <SplitButton x:Name="ExternalOpenButton"
                         Grid.Column="3"
                         Click="onOpenTarget"
                         Padding="6,0" Height="28" VerticalAlignment="Center">
                <Grid Width="16" Height="16">
                    <Image x:Name="FolderOpenButtonIcon"
                           Source="{StaticResource EditorImage.FolderOpen}"
                           Stretch="Uniform" />
                    <Image x:Name="VSCodeButtonIcon"
                           Source="{StaticResource EditorImage.ExternalVSCode}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="CursorButtonIcon"
                           Source="{StaticResource EditorImage.ExternalCursor}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="ClionButtonIcon"
                           Source="{StaticResource EditorImage.ExternalClion}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="VisualStudioButtonIcon"
                           Source="{StaticResource EditorImage.ExternalVisualStudio}"
                           Stretch="Uniform"
                           IsVisible="False" />
                </Grid>
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem Header="{Binding OpenContainingFolder}" Click="onSelectFolder">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.FolderOpen}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorVSCode}"
                                  Click="onSelectVsCode"
                                  IsVisible="{Binding HasVSCode}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalVSCode}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorCursor}"
                                  Click="onSelectCursor"
                                  IsVisible="{Binding HasCursor}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalCursor}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorClion}"
                                  Click="onSelectClion"
                                  IsVisible="{Binding HasClion}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalClion}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorVisualStudio}"
                                  Click="onSelectVisualStudio"
                                  IsVisible="{Binding HasVisualStudio}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalVisualStudio}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="IconEntries"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingTilePanel ItemWidth="162" ItemHeight="124" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <controls:FileExplorerItemControl>
                        <StackPanel Width="150" Margin="6" Spacing="3">
                            <Grid Width="80" Height="80" HorizontalAlignment="Center">
                                <controls:FrameRevisionImage Source="{Binding Icon}"
                                                         FrameRevision="{Binding PreviewFrameRevision}"
                                                         Width="80"
                                                         Height="80"
                                                         Stretch="Uniform"
                                                         HorizontalAlignment="Center" />
                                <TextBlock Text="*" IsVisible="{Binding IsModified}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           FontSize="18" FontWeight="Bold" Foreground="{DynamicResource Editor.AccentBrush}"
                                           IsHitTestVisible="False" />
                            </Grid>
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip.Tip="{Binding FullPath}"
                                       MaxHeight="38" />
                        </StackPanel>
                        </controls:FileExplorerItemControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ListEntries"
                     IsVisible="False"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <controls:FileExplorerItemControl>
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="6,3">
                            <Grid Width="28" Height="28" HorizontalAlignment="Center">
                                <controls:FrameRevisionImage Source="{Binding Icon}"
                                                         FrameRevision="{Binding PreviewFrameRevision}"
                                                         Width="28"
                                                         Height="28"
                                                         Stretch="Uniform" />
                                <TextBlock Text="*" IsVisible="{Binding IsModified}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           FontSize="18" FontWeight="Bold" Foreground="{DynamicResource Editor.AccentBrush}"
                                           IsHitTestVisible="False" />
                            </Grid>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                        </controls:FileExplorerItemControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Margin="8,2" Orientation="Horizontal" Spacing="8">
            <TextBlock IsVisible="{Binding IsLoading}" Text="{Binding LoadingLabel}" FontSize="12" Foreground="{DynamicResource Editor.TextMutedBrush}" />
            <TextBlock Text="{Binding LoadingError}" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource Editor.TextMutedBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
