<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Ludork.Controls"
             xmlns:vm="using:Ludork.ViewModels"
             x:Class="Ludork.Controls.FileExplorerPanel"
             x:DataType="vm:FileExplorerViewModel"
             KeyDown="onKeyDown">
    <UserControl.Styles>
        <Style Selector="ListBox#IconEntries ListBoxItem, ListBox#ListEntries ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="ListBox#IconEntries ListBoxItem">
            <Setter Property="Margin" Value="{Binding ((vm:FileExplorerViewModel)DataContext).IconItemMargin, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
        </Style>
        <Style Selector="ListBox#ListEntries ListBoxItem">
            <Setter Property="Margin" Value="{Binding ((vm:FileExplorerViewModel)DataContext).ListItemMargin, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
        </Style>
        <Style Selector="ToggleButton#ViewModeButton > Image">
            <Setter Property="Source" Value="{StaticResource EditorImage.ViewGrid}" />
        </Style>
        <Style Selector="ToggleButton#ViewModeButton:checked > Image">
            <Setter Property="Source" Value="{StaticResource EditorImage.ViewList}" />
        </Style>
        <Style Selector="ToggleButton#SourcesButton:checked > Image">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>
        <Style Selector="ToggleButton.directoryExpander">
            <Setter Property="ToolTip.Tip" Value="{Binding ((vm:FileExplorerViewModel)DataContext).ExpandFolderLabel, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
            <Setter Property="AutomationProperties.Name" Value="{Binding ((vm:FileExplorerViewModel)DataContext).ExpandFolderLabel, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
        </Style>
        <Style Selector="ToggleButton.directoryExpander:checked">
            <Setter Property="ToolTip.Tip" Value="{Binding ((vm:FileExplorerViewModel)DataContext).CollapseFolderLabel, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
            <Setter Property="AutomationProperties.Name" Value="{Binding ((vm:FileExplorerViewModel)DataContext).CollapseFolderLabel, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
        </Style>
        <Style Selector="ToggleButton.directoryExpander:checked > Image">
            <Setter Property="RenderTransform" Value="rotate(90deg)" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="36,*,Auto" ColumnDefinitions="Auto,*">
        <Border x:Name="SourcesPane" Grid.Column="0" Grid.RowSpan="3"
                MinWidth="36"
                Background="{DynamicResource Editor.SurfaceBrush}"
                BorderBrush="{DynamicResource Editor.BorderBrush}"
                BorderThickness="0,0,1,0">
            <Grid RowDefinitions="36,*">
                <ToggleButton x:Name="SourcesButton"
                              Grid.Row="0"
                              HorizontalAlignment="Left"
                              Margin="3"
                              IsChecked="{Binding IsSourcesExpanded, Mode=TwoWay}"
                              Classes="toolbar"
                              ToolTip.Tip="{Binding SourcesToggleHint}"
                              AutomationProperties.Name="{Binding SourcesToggleHint}">
                    <Image Source="{StaticResource EditorImage.ChevronRight}" />
                </ToggleButton>
                <ListBox x:Name="RootEntries"
                         Grid.Row="1"
                         Width="143"
                         Background="Transparent"
                         IsVisible="{Binding IsSourcesExpanded}"
                         ItemsSource="{Binding ContentRoots}"
                         SelectedItem="{Binding CurrentRoot, Mode=OneWay}"
                         SelectionMode="Single"
                         SelectionChanged="onRootSelectionChanged"
                         Tapped="onRootTapped"
                         DoubleTapped="onRootTapped">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileExplorerRootViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Source="{StaticResource EditorImage.Folder}" Width="16" Height="16" />
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,160,Auto,Auto,Auto" ColumnSpacing="4" Margin="2">
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding BreadcrumbItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileExplorerBreadcrumbViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <Image Source="{StaticResource EditorImage.ChevronRight}" Width="12" Height="12"
                                       IsVisible="{Binding ShowSeparator}"
                                       VerticalAlignment="Center"
                                       Margin="2,0,4,0" />
                                <Button Content="{Binding Label}"
                                        CommandParameter="{Binding Path}"
                                        Click="onBreadcrumbClick"
                                        Padding="6,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox x:Name="SearchBox" Grid.Column="1"
                     Text="{Binding SearchText, Mode=TwoWay}"
                     VerticalAlignment="Center" />
            <ToggleButton x:Name="ViewModeButton"
                          Grid.Column="2"
                          IsChecked="{Binding IconView, Mode=TwoWay}"
                          Classes="toolbar"
                          ToolTip.Tip="{Binding FileExplorerViewMode}"
                          AutomationProperties.Name="{Binding FileExplorerViewMode}">
                <Image />
            </ToggleButton>
            <Button Grid.Column="3" Classes="toolbar" Click="onUp" IsEnabled="{Binding CanGoUp}"
                    ToolTip.Tip="{Binding ParentFolder}" AutomationProperties.Name="{Binding ParentFolder}">
                <Image Source="{StaticResource EditorImage.NavigateUp}" />
            </Button>
            <SplitButton x:Name="ExternalOpenButton"
                         Grid.Column="4"
                         Click="onOpenTarget"
                         Padding="6,0" Height="28" VerticalAlignment="Center">
                <Grid Width="16" Height="16">
                    <Image x:Name="FolderOpenButtonIcon"
                           Source="{StaticResource EditorImage.FolderOpen}"
                           Stretch="Uniform" />
                    <Image x:Name="VSCodeButtonIcon"
                           Source="{StaticResource EditorImage.ExternalVSCode}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="CursorButtonIcon"
                           Source="{StaticResource EditorImage.ExternalCursor}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="ClionButtonIcon"
                           Source="{StaticResource EditorImage.ExternalClion}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="VisualStudioButtonIcon"
                           Source="{StaticResource EditorImage.ExternalVisualStudio}"
                           Stretch="Uniform"
                           IsVisible="False" />
                </Grid>
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem Header="{Binding OpenContainingFolder}" Click="onSelectFolder">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.FolderOpen}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorVSCode}"
                                  Click="onSelectVsCode"
                                  IsVisible="{Binding HasVSCode}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalVSCode}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorCursor}"
                                  Click="onSelectCursor"
                                  IsVisible="{Binding HasCursor}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalCursor}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorClion}"
                                  Click="onSelectClion"
                                  IsVisible="{Binding HasClion}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalClion}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorVisualStudio}"
                                  Click="onSelectVisualStudio"
                                  IsVisible="{Binding HasVisualStudio}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalVisualStudio}"
                                       Width="16"
                                       Height="16"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="IconEntries"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingTilePanel ItemWidth="{Binding IconTileWidth}" ItemHeight="{Binding IconTileHeight}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <controls:FileExplorerItemControl>
                        <StackPanel Width="{Binding ((vm:FileExplorerViewModel)DataContext).IconContentWidth, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" Margin="{Binding ((vm:FileExplorerViewModel)DataContext).IconMargin, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" Spacing="{Binding ((vm:FileExplorerViewModel)DataContext).IconSpacing, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}">
                            <Grid Width="{Binding ((vm:FileExplorerViewModel)DataContext).IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" Height="{Binding ((vm:FileExplorerViewModel)DataContext).IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" HorizontalAlignment="Center">
                                <controls:FrameRevisionImage Source="{Binding Icon}"
                                                         FrameRevision="{Binding PreviewFrameRevision}"
                                                         Width="{Binding ((vm:FileExplorerViewModel)DataContext).IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                                         Height="{Binding ((vm:FileExplorerViewModel)DataContext).IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                                         Stretch="Uniform"
                                                         HorizontalAlignment="Center" />
                                <TextBlock Text="*" IsVisible="{Binding IsModified}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           FontSize="{Binding ((vm:FileExplorerViewModel)DataContext).ModifiedFontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" FontWeight="Bold" Foreground="{DynamicResource Editor.AccentBrush}"
                                           IsHitTestVisible="False" />
                            </Grid>
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip.Tip="{Binding FullPath}"
                                       FontSize="{Binding ((vm:FileExplorerViewModel)DataContext).EntryFontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
                            <TextBlock Text="{Binding RelativePath}"
                                       IsVisible="{Binding ((vm:FileExplorerViewModel)DataContext).IsSearching, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                       FontSize="{Binding ((vm:FileExplorerViewModel)DataContext).PathFontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                       TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                       ToolTip.Tip="{Binding RelativePath}"
                                       Foreground="{DynamicResource Editor.TextMutedBrush}" />
                        </StackPanel>
                        </controls:FileExplorerItemControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ListEntries"
                     IsVisible="False"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <controls:FileExplorerItemControl>
                        <Grid ColumnDefinitions="Auto,Auto,*" Margin="{Binding ((vm:FileExplorerViewModel)DataContext).ListMargin, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}">
                            <Border Width="{Binding Indentation}" />
                            <Grid Grid.Column="1"
                                  Width="{Binding ((vm:FileExplorerViewModel)DataContext).TreeExpanderSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                  IsVisible="{Binding !((vm:FileExplorerViewModel)DataContext).IsSearching, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}">
                                <ToggleButton Classes="directoryExpander" Focusable="False"
                                              IsVisible="{Binding CanExpand}" IsChecked="{Binding IsExpanded, Mode=OneWay}"
                                              Width="{Binding ((vm:FileExplorerViewModel)DataContext).TreeExpanderSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                              Height="{Binding ((vm:FileExplorerViewModel)DataContext).TreeExpanderSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                              MinWidth="0" MinHeight="0" Padding="0" BorderThickness="0" Background="Transparent"
                                              VerticalAlignment="Center" Click="onDirectoryToggleClick">
                                    <Image Source="{StaticResource EditorImage.ChevronRight}"
                                           Width="{Binding ((vm:FileExplorerViewModel)DataContext).TreeExpanderIconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                           Height="{Binding ((vm:FileExplorerViewModel)DataContext).TreeExpanderIconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
                                </ToggleButton>
                            </Grid>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="{Binding ((vm:FileExplorerViewModel)DataContext).ListSpacing, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}">
                            <Grid Width="{Binding ((vm:FileExplorerViewModel)DataContext).ListIconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" Height="{Binding ((vm:FileExplorerViewModel)DataContext).ListIconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" HorizontalAlignment="Center">
                                <controls:FrameRevisionImage Source="{Binding Icon}"
                                                         FrameRevision="{Binding PreviewFrameRevision}"
                                                         Width="{Binding ((vm:FileExplorerViewModel)DataContext).ListIconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                                         Height="{Binding ((vm:FileExplorerViewModel)DataContext).ListIconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                                         Stretch="Uniform" />
                                <TextBlock Text="*" IsVisible="{Binding IsModified}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           FontSize="{Binding ((vm:FileExplorerViewModel)DataContext).ModifiedFontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" FontWeight="Bold" Foreground="{DynamicResource Editor.AccentBrush}"
                                           IsHitTestVisible="False" />
                            </Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="{Binding ((vm:FileExplorerViewModel)DataContext).EntryFontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}" />
                                <TextBlock Text="{Binding RelativePath}" IsVisible="{Binding ((vm:FileExplorerViewModel)DataContext).IsSearching, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                           FontSize="{Binding ((vm:FileExplorerViewModel)DataContext).PathFontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:FileExplorerPanel}}}"
                                           Foreground="{DynamicResource Editor.TextMutedBrush}" />
                            </StackPanel>
                            </StackPanel>
                        </Grid>
                        </controls:FileExplorerItemControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,Auto" Margin="8,2">
            <StackPanel Spacing="2" VerticalAlignment="Center">
                <TextBlock IsVisible="{Binding IsLoading}" Text="{Binding LoadingLabel}" FontSize="12" Foreground="{DynamicResource Editor.TextMutedBrush}" />
                <TextBlock Text="{Binding LoadingError}" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding LoadingError}" FontSize="12" Foreground="{DynamicResource Editor.TextMutedBrush}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" ToolTip.Tip="{Binding ZoomHint}">
                <Slider x:Name="ZoomSlider" Width="120" Minimum="50" Maximum="200"
                        SmallChange="10" LargeChange="25" Value="{Binding Zoom, Mode=TwoWay}"
                        AutomationProperties.Name="{Binding ZoomHint}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ZoomLabel}" Width="38" VerticalAlignment="Center" TextAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
