// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AA0000010000000000000004 /* PythonRunner.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000004 /* PythonRunner.mm */; };
		AA0000010000000000000009 /* SFMLMain.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000009 /* SFMLMain.mm */; };
		AA0000010000000000000101 /* Entry.py in Resources */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000101 /* Entry.py */; };
		AA0000010000000000000201 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000201 /* UIKit.framework */; };
		AA0000010000000000000202 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000202 /* Foundation.framework */; };
		AA0000010000000000000203 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000203 /* CoreGraphics.framework */; };
		AA0000010000000000000204 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000204 /* QuartzCore.framework */; };
		AA0000010000000000000205 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000205 /* AVFoundation.framework */; };
		AA0000010000000000000206 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000206 /* AudioToolbox.framework */; };
		AA0000010000000000000207 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000207 /* CoreAudio.framework */; };
		AA0000010000000000000208 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000208 /* Security.framework */; };
		AA0000010000000000000209 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000209 /* SystemConfiguration.framework */; };
		AA0000010000000000000210 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000210 /* CFNetwork.framework */; };
		AA0000010000000000000211 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000211 /* OpenGLES.framework */; };
		AA0000010000000000000212 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000212 /* libz.tbd */; };
		AA0000010000000000000213 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000213 /* libsqlite3.tbd */; };
		AA0000010000000000000214 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000214 /* CoreMotion.framework */; };
		AA0000010000000000000215 /* libresolv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000215 /* libresolv.tbd */; };
		AA0000010000000000000301 /* Python.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000301 /* Python.xcframework */; };
		AA0000010000000000000401 /* libFLAC.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000401 /* libFLAC.a */; };
		AA0000010000000000000402 /* libSheenBidi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000402 /* libSheenBidi.a */; };
		AA0000010000000000000403 /* libfreetype.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000403 /* libfreetype.a */; };
		AA0000010000000000000404 /* libharfbuzz.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000404 /* libharfbuzz.a */; };
		AA0000010000000000000405 /* libmbedcrypto.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000405 /* libmbedcrypto.a */; };
		AA0000010000000000000406 /* libmbedtls.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000406 /* libmbedtls.a */; };
		AA0000010000000000000407 /* libmbedx509.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000407 /* libmbedx509.a */; };
		AA0000010000000000000408 /* libogg.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000408 /* libogg.a */; };
		AA0000010000000000000409 /* libpysf.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000409 /* libpysf.a */; };
		AA0000010000000000000410 /* libsfml-audio-s.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000410 /* libsfml-audio-s.a */; };
		AA0000010000000000000411 /* libsfml-graphics-s.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000411 /* libsfml-graphics-s.a */; };
		AA0000010000000000000412 /* libsfml-main.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000412 /* libsfml-main.a */; };
		AA0000010000000000000413 /* libsfml-network-s.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000413 /* libsfml-network-s.a */; };
		AA0000010000000000000414 /* libsfml-system-s.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000414 /* libsfml-system-s.a */; };
		AA0000010000000000000415 /* libsfml-window-s.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000415 /* libsfml-window-s.a */; };
		AA0000010000000000000416 /* libssh2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000416 /* libssh2.a */; };
		AA0000010000000000000417 /* libvorbis.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000417 /* libvorbis.a */; };
		AA0000010000000000000418 /* libvorbisenc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000418 /* libvorbisenc.a */; };
		AA0000010000000000000419 /* libvorbisfile.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000419 /* libvorbisfile.a */; };
		AA0000010000000000000420 /* AppIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = AA0000100000000000001002 /* AppIcon.png */; };
		AA0000010000000000000421 /* libEngineExt.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000421 /* libEngineExt.a */; };
		AA0000010000000000000422 /* libGlobalExt.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000422 /* libGlobalExt.a */; };
		AA0000010000000000000423 /* LudorkSceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000424 /* LudorkSceneDelegate.m */; };
		AA0000010000000000000424 /* SFAppDelegate+LudorkScene.m in Sources */ = {isa = PBXBuildFile; fileRef = AA0000100000000000000425 /* SFAppDelegate+LudorkScene.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA0000100000000000000001 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AA0000100000000000000002 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AA0000100000000000000003 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		AA0000100000000000000004 /* PythonRunner.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = PythonRunner.mm; sourceTree = "<group>"; };
		AA0000100000000000000009 /* SFMLMain.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = SFMLMain.mm; sourceTree = "<group>"; };
		AA0000100000000000000005 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AA0000100000000000000006 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		AA0000100000000000000007 /* PythonRunner.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PythonRunner.h; sourceTree = "<group>"; };
		AA0000100000000000000008 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA0000100000000000000101 /* Entry.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; name = Entry.py; path = ../scripts/Entry.py; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000104 /* scripts */ = {isa = PBXFileReference; lastKnownFileType = folder; name = scripts; path = ../scripts; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000201 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AA0000100000000000000202 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AA0000100000000000000203 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AA0000100000000000000204 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		AA0000100000000000000205 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AA0000100000000000000206 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		AA0000100000000000000207 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		AA0000100000000000000208 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		AA0000100000000000000209 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		AA0000100000000000000210 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		AA0000100000000000000211 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		AA0000100000000000000212 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		AA0000100000000000000213 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		AA0000100000000000000214 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		AA0000100000000000000215 /* libresolv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libresolv.tbd; path = usr/lib/libresolv.tbd; sourceTree = SDKROOT; };
		AA0000100000000000000301 /* Python.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = Python.xcframework; path = ../ios_python/Python.xcframework; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000401 /* libFLAC.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libFLAC.a; path = ../scripts/pysf/libFLAC.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000402 /* libSheenBidi.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libSheenBidi.a; path = ../scripts/pysf/libSheenBidi.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000403 /* libfreetype.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libfreetype.a; path = ../scripts/pysf/libfreetype.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000404 /* libharfbuzz.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libharfbuzz.a; path = ../scripts/pysf/libharfbuzz.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000405 /* libmbedcrypto.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmbedcrypto.a; path = ../scripts/pysf/libmbedcrypto.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000406 /* libmbedtls.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmbedtls.a; path = ../scripts/pysf/libmbedtls.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000407 /* libmbedx509.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmbedx509.a; path = ../scripts/pysf/libmbedx509.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000408 /* libogg.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libogg.a; path = ../scripts/pysf/libogg.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000409 /* libpysf.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libpysf.a; path = ../scripts/pysf/libpysf.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000410 /* libsfml-audio-s.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsfml-audio-s.a"; path = "../scripts/pysf/libsfml-audio-s.a"; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000411 /* libsfml-graphics-s.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsfml-graphics-s.a"; path = "../scripts/pysf/libsfml-graphics-s.a"; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000412 /* libsfml-main.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsfml-main.a"; path = "../scripts/pysf/libsfml-main.a"; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000413 /* libsfml-network-s.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsfml-network-s.a"; path = "../scripts/pysf/libsfml-network-s.a"; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000414 /* libsfml-system-s.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsfml-system-s.a"; path = "../scripts/pysf/libsfml-system-s.a"; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000415 /* libsfml-window-s.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libsfml-window-s.a"; path = "../scripts/pysf/libsfml-window-s.a"; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000416 /* libssh2.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libssh2.a; path = ../scripts/pysf/libssh2.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000417 /* libvorbis.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libvorbis.a; path = ../scripts/pysf/libvorbis.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000418 /* libvorbisenc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libvorbisenc.a; path = ../scripts/pysf/libvorbisenc.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000419 /* libvorbisfile.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libvorbisfile.a; path = ../scripts/pysf/libvorbisfile.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000001002 /* AppIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AppIcon.png; sourceTree = "<group>"; };
		AA0000100000000000001001 /* __PROJECT_NAME__.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = __PROJECT_NAME__.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA0000100000000000000421 /* libEngineExt.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libEngineExt.a; path = __C_EXT_BUILD__/EngineExt/Release-iphoneos/libEngineExt.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000422 /* libGlobalExt.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libGlobalExt.a; path = __C_EXT_BUILD__/GlobalExt/Release-iphoneos/libGlobalExt.a; sourceTree = SOURCE_ROOT; };
		AA0000100000000000000423 /* LudorkSceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LudorkSceneDelegate.h; sourceTree = "<group>"; };
		AA0000100000000000000424 /* LudorkSceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LudorkSceneDelegate.m; sourceTree = "<group>"; };
		AA0000100000000000000425 /* SFAppDelegate+LudorkScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "SFAppDelegate+LudorkScene.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA0000200000000000000001 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA0000010000000000000301 /* Python.xcframework in Frameworks */,
				AA0000010000000000000409 /* libpysf.a in Frameworks */,
				AA0000010000000000000421 /* libEngineExt.a in Frameworks */,
				AA0000010000000000000422 /* libGlobalExt.a in Frameworks */,
				AA0000010000000000000412 /* libsfml-main.a in Frameworks */,
				AA0000010000000000000414 /* libsfml-system-s.a in Frameworks */,
				AA0000010000000000000415 /* libsfml-window-s.a in Frameworks */,
				AA0000010000000000000411 /* libsfml-graphics-s.a in Frameworks */,
				AA0000010000000000000410 /* libsfml-audio-s.a in Frameworks */,
				AA0000010000000000000413 /* libsfml-network-s.a in Frameworks */,
				AA0000010000000000000403 /* libfreetype.a in Frameworks */,
				AA0000010000000000000404 /* libharfbuzz.a in Frameworks */,
				AA0000010000000000000402 /* libSheenBidi.a in Frameworks */,
				AA0000010000000000000401 /* libFLAC.a in Frameworks */,
				AA0000010000000000000408 /* libogg.a in Frameworks */,
				AA0000010000000000000417 /* libvorbis.a in Frameworks */,
				AA0000010000000000000418 /* libvorbisenc.a in Frameworks */,
				AA0000010000000000000419 /* libvorbisfile.a in Frameworks */,
				AA0000010000000000000416 /* libssh2.a in Frameworks */,
				AA0000010000000000000405 /* libmbedcrypto.a in Frameworks */,
				AA0000010000000000000406 /* libmbedtls.a in Frameworks */,
				AA0000010000000000000407 /* libmbedx509.a in Frameworks */,
				AA0000010000000000000201 /* UIKit.framework in Frameworks */,
				AA0000010000000000000202 /* Foundation.framework in Frameworks */,
				AA0000010000000000000203 /* CoreGraphics.framework in Frameworks */,
				AA0000010000000000000204 /* QuartzCore.framework in Frameworks */,
				AA0000010000000000000205 /* AVFoundation.framework in Frameworks */,
				AA0000010000000000000206 /* AudioToolbox.framework in Frameworks */,
				AA0000010000000000000207 /* CoreAudio.framework in Frameworks */,
				AA0000010000000000000208 /* Security.framework in Frameworks */,
				AA0000010000000000000209 /* SystemConfiguration.framework in Frameworks */,
				AA0000010000000000000210 /* CFNetwork.framework in Frameworks */,
				AA0000010000000000000211 /* OpenGLES.framework in Frameworks */,
				AA0000010000000000000212 /* libz.tbd in Frameworks */,
				AA0000010000000000000213 /* libsqlite3.tbd in Frameworks */,
				AA0000010000000000000214 /* CoreMotion.framework in Frameworks */,
				AA0000010000000000000215 /* libresolv.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA0000300000000000000001 = {
			isa = PBXGroup;
			children = (
				AA0000300000000000000002 /* __PROJECT_NAME__ */,
				AA0000300000000000000003 /* Resources */,
				AA0000300000000000000004 /* Frameworks */,
				AA0000300000000000000005 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA0000300000000000000002 /* __PROJECT_NAME__ */ = {
			isa = PBXGroup;
			children = (
				AA0000100000000000000008 /* Info.plist */,
				AA0000100000000000001002 /* AppIcon.png */,
				AA0000100000000000000007 /* PythonRunner.h */,
				AA0000100000000000000004 /* PythonRunner.mm */,
				AA0000100000000000000009 /* SFMLMain.mm */,
				AA0000100000000000000423 /* LudorkSceneDelegate.h */,
				AA0000100000000000000424 /* LudorkSceneDelegate.m */,
				AA0000100000000000000425 /* SFAppDelegate+LudorkScene.m */,
			);
			path = __PROJECT_NAME__;
			sourceTree = "<group>";
		};
		AA0000300000000000000003 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AA0000100000000000000101 /* Entry.py */,
				AA0000100000000000000104 /* scripts */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		AA0000300000000000000004 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA0000100000000000000301 /* Python.xcframework */,
				AA0000100000000000000409 /* libpysf.a */,
				AA0000100000000000000421 /* libEngineExt.a */,
				AA0000100000000000000422 /* libGlobalExt.a */,
				AA0000100000000000000412 /* libsfml-main.a */,
				AA0000100000000000000414 /* libsfml-system-s.a */,
				AA0000100000000000000415 /* libsfml-window-s.a */,
				AA0000100000000000000411 /* libsfml-graphics-s.a */,
				AA0000100000000000000410 /* libsfml-audio-s.a */,
				AA0000100000000000000413 /* libsfml-network-s.a */,
				AA0000100000000000000403 /* libfreetype.a */,
				AA0000100000000000000404 /* libharfbuzz.a */,
				AA0000100000000000000402 /* libSheenBidi.a */,
				AA0000100000000000000401 /* libFLAC.a */,
				AA0000100000000000000408 /* libogg.a */,
				AA0000100000000000000417 /* libvorbis.a */,
				AA0000100000000000000418 /* libvorbisenc.a */,
				AA0000100000000000000419 /* libvorbisfile.a */,
				AA0000100000000000000416 /* libssh2.a */,
				AA0000100000000000000405 /* libmbedcrypto.a */,
				AA0000100000000000000406 /* libmbedtls.a */,
				AA0000100000000000000407 /* libmbedx509.a */,
				AA0000100000000000000201 /* UIKit.framework */,
				AA0000100000000000000202 /* Foundation.framework */,
				AA0000100000000000000203 /* CoreGraphics.framework */,
				AA0000100000000000000204 /* QuartzCore.framework */,
				AA0000100000000000000205 /* AVFoundation.framework */,
				AA0000100000000000000206 /* AudioToolbox.framework */,
				AA0000100000000000000207 /* CoreAudio.framework */,
				AA0000100000000000000208 /* Security.framework */,
				AA0000100000000000000209 /* SystemConfiguration.framework */,
				AA0000100000000000000210 /* CFNetwork.framework */,
				AA0000100000000000000211 /* OpenGLES.framework */,
				AA0000100000000000000212 /* libz.tbd */,
				AA0000100000000000000213 /* libsqlite3.tbd */,
				AA0000100000000000000214 /* CoreMotion.framework */,
				AA0000100000000000000215 /* libresolv.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA0000300000000000000005 /* Products */ = {
			isa = PBXGroup;
			children = (
		AA0000100000000000001001 /* __PROJECT_NAME__.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA0000400000000000000001 /* __PROJECT_NAME__ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA0000700000000000000001 /* Build configuration list for PBXNativeTarget "__PROJECT_NAME__" */;
			buildPhases = (
				AA0000500000000000000001 /* Sources */,
				AA0000200000000000000001 /* Frameworks */,
				AA0000500000000000000002 /* Resources */,
				AA0000500000000000000003 /* Sync bundle resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = __PROJECT_NAME__;
			productName = __PROJECT_NAME__;
			productReference = AA0000100000000000001001 /* __PROJECT_NAME__.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA0000800000000000000001 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1600;
				TargetAttributes = {
					AA0000400000000000000001 = {
						CreatedOnToolsVersion = 16.0;
					};
				};
			};
			buildConfigurationList = AA0000700000000000000002 /* Build configuration list for PBXProject "__PROJECT_NAME__" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AA0000300000000000000001;
			productRefGroup = AA0000300000000000000005 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA0000400000000000000001 /* __PROJECT_NAME__ */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA0000500000000000000002 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA0000010000000000000101 /* Entry.py in Resources */,
				AA0000010000000000000420 /* AppIcon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AA0000500000000000000003 /* Sync bundle resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/__SCRIPTS_RSYNC_PATH__/Entry.py",
			);
			name = "Sync bundle resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(TARGET_BUILD_DIR)/$(WRAPPER_NAME)/.ludork_sync_stamp",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\nAPP_DIR=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\nSCRIPTS_SRC=\"${SRCROOT}/__SCRIPTS_RSYNC_PATH__\"\nIOS_BASE=\"${SRCROOT}/__IOS_PYTHON_REL__\"\ntest -d \"${SCRIPTS_SRC}\" || { echo \"error: scripts source missing: ${SCRIPTS_SRC}\" >&2; exit 1; }\ntest -d \"${IOS_BASE}\" || { echo \"error: ios_python source missing: ${IOS_BASE}\" >&2; exit 1; }\nmkdir -p \"${APP_DIR}/scripts\"\nrsync -a --delete --exclude=build --exclude=.git --exclude=.DS_Store \"${SCRIPTS_SRC}/\" \"${APP_DIR}/scripts/\"\nif test -d \"${IOS_BASE}/python-stdlib\"; then\n    mkdir -p \"${APP_DIR}/python-stdlib\"\n    rsync -a --delete --exclude=.DS_Store \"${IOS_BASE}/python-stdlib/\" \"${APP_DIR}/python-stdlib/\"\nelse\n    mkdir -p \"${APP_DIR}/python-stdlib\"\n    rsync -a --delete --exclude=Python.xcframework --exclude=ios-arm64 --exclude=ios-arm64_x86_64-simulator --exclude=iphoneos.arm64 --exclude=iphonesimulator.arm64 --exclude=iphonesimulator.x86_64 --exclude=Info.plist --exclude=LICENSE.txt --exclude=.DS_Store \"${IOS_BASE}/\" \"${APP_DIR}/python-stdlib/\"\nfi\nif test -d \"${IOS_BASE}/platform-site\"; then\n    mkdir -p \"${APP_DIR}/platform-site\"\n    rsync -a --delete --exclude=.DS_Store \"${IOS_BASE}/platform-site/\" \"${APP_DIR}/platform-site/\"\nelse\n    mkdir -p \"${APP_DIR}/platform-site\"\n    for plat in iphoneos.arm64 iphonesimulator.arm64 iphonesimulator.x86_64; do\n        if test -d \"${IOS_BASE}/${plat}\"; then\n            mkdir -p \"${APP_DIR}/platform-site/${plat}\"\n            rsync -a --delete --exclude=.DS_Store \"${IOS_BASE}/${plat}/\" \"${APP_DIR}/platform-site/${plat}/\"\n        fi\n    done\nfi\nif test -d \"${APP_DIR}/python-stdlib/lib-dynload\"; then\n    if [ \"${PLATFORM_NAME}\" = \"iphoneos\" ]; then\n        find \"${APP_DIR}/python-stdlib/lib-dynload\" -name \"*-iphonesimulator.dylib\" -type f -delete\n    elif [ \"${PLATFORM_NAME}\" = \"iphonesimulator\" ]; then\n        find \"${APP_DIR}/python-stdlib/lib-dynload\" -name \"*-iphoneos.dylib\" -type f -delete\n    fi\n    if test -n \"${EXPANDED_CODE_SIGN_IDENTITY:-}\"; then\n        echo \"note: codesigning lib-dynload dylibs with identity ${EXPANDED_CODE_SIGN_IDENTITY_NAME:-${EXPANDED_CODE_SIGN_IDENTITY}}\"\n        find \"${APP_DIR}/python-stdlib/lib-dynload\" -name \"*.dylib\" -type f -print0 | xargs -0 /usr/bin/codesign --force --sign \"${EXPANDED_CODE_SIGN_IDENTITY}\" --timestamp=none\n    fi\nfi\ntest -d \"${APP_DIR}/python-stdlib/encodings\" || { echo \"error: python-stdlib/encodings missing after sync (check ios_python layout)\" >&2; exit 1; }\ntouch \"${APP_DIR}/.ludork_sync_stamp\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA0000500000000000000001 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA0000010000000000000004 /* PythonRunner.mm in Sources */,
				AA0000010000000000000009 /* SFMLMain.mm in Sources */,
				AA0000010000000000000423 /* LudorkSceneDelegate.m in Sources */,
				AA0000010000000000000424 /* SFAppDelegate+LudorkScene.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AA0000900000000000000001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				INFOPLIST_FILE = __PROJECT_NAME__/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.__PROJECT_NAME__;
				PRODUCT_NAME = __PROJECT_NAME__;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA0000900000000000000002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				INFOPLIST_FILE = __PROJECT_NAME__/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.__PROJECT_NAME__;
				PRODUCT_NAME = __PROJECT_NAME__;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AA0000900000000000000101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEAD_CODE_STRIPPING = NO;
				DEPLOYMENT_POSTPROCESSING = NO;
				DEVELOPMENT_TEAM = WU558Y946T;
				ENABLE_BITCODE = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../ios_python/Python.xcframework/ios-arm64/Headers",
					"$(SRCROOT)/../ios_python/Python.xcframework/ios-arm64_x86_64-simulator/Headers",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../scripts/pysf",
					"$(SRCROOT)/__C_EXT_BUILD__/EngineExt/Release-iphoneos",
					"$(SRCROOT)/__C_EXT_BUILD__/GlobalExt/Release-iphoneos",
				);
				LLVM_LTO = NO;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-lc++",
					"-Wl,-export_dynamic",
					"-Wl,-force_load,$(SRCROOT)/__IOS_PYTHON_REL__/ios-arm64/libPython3.12.a",
				);
				PRODUCT_NAME = __PROJECT_NAME__;
				STRIP_INSTALLED_PRODUCT = NO;
				STRIP_STYLE = "non-global";
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Debug;
		};
		AA0000900000000000000102 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				DEAD_CODE_STRIPPING = NO;
				DEPLOYMENT_POSTPROCESSING = NO;
				DEVELOPMENT_TEAM = WU558Y946T;
				ENABLE_BITCODE = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "$(inherited)";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../ios_python/Python.xcframework/ios-arm64/Headers",
					"$(SRCROOT)/../ios_python/Python.xcframework/ios-arm64_x86_64-simulator/Headers",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../scripts/pysf",
					"$(SRCROOT)/__C_EXT_BUILD__/EngineExt/Release-iphoneos",
					"$(SRCROOT)/__C_EXT_BUILD__/GlobalExt/Release-iphoneos",
				);
				LLVM_LTO = NO;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-lc++",
					"-Wl,-export_dynamic",
					"-Wl,-force_load,$(SRCROOT)/__IOS_PYTHON_REL__/ios-arm64/libPython3.12.a",
				);
				PRODUCT_NAME = __PROJECT_NAME__;
				STRIP_INSTALLED_PRODUCT = NO;
				STRIP_STYLE = "non-global";
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA0000700000000000000001 /* Build configuration list for PBXNativeTarget "__PROJECT_NAME__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA0000900000000000000101 /* Debug */,
				AA0000900000000000000102 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		AA0000700000000000000002 /* Build configuration list for PBXProject "__PROJECT_NAME__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA0000900000000000000001 /* Debug */,
				AA0000900000000000000002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA0000800000000000000001 /* Project object */;
}