<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ludork.ViewModels"
        xmlns:controls="using:Ludork.Controls"
        xmlns:views="using:Ludork.Views"
        xmlns:utils="using:Ludork.Views.Utils"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:fluent="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1512"
        d:DesignHeight="982"
        x:Class="Ludork.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        MinWidth="1144"
        MinHeight="680"
        WindowStartupLocation="CenterScreen"
        Background="#121212"
        FontFamily="avares://Ludork/Assets/HarmonyOS_Sans_SC_Regular.ttf#HarmonyOS Sans SC"
        Icon="/Assets/icon.ico"
        Title="Ludork">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding File}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding NewProject}" Command="{Binding NewProjectCommand}" Gesture="{OnPlatform Default=Ctrl+N, macOS=Meta+N}" />
                    <NativeMenuItem Header="{Binding OpenProject}" Command="{Binding OpenProjectCommand}" Gesture="{OnPlatform Default=Ctrl+O, macOS=Meta+O}" />
                    <NativeMenuItem Header="{Binding Save}" Command="{Binding SaveCommand}" Gesture="{OnPlatform Default=Ctrl+S, macOS=Meta+S}" />
                    <NativeMenuItem Header="{Binding PackProject}" Click="onPackProject" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{Binding Exit}" Command="{Binding ExitCommand}" Gesture="{OnPlatform Default=Ctrl+W, macOS=Meta+W}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Edit}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding DevelopmentToolsSettings}">
                        <NativeMenu>
                            <NativeMenuItem Header="{Binding IndividualWindowLabel}"
                                            ToggleType="CheckBox"
                                            IsChecked="{Binding IndividualWindow, Mode=OneWay}"
                                            IsEnabled="{Binding CanConfigureIndividualWindow}"
                                            Click="onIndividualWindowClicked" />
                            <NativeMenuItem Header="{Binding PerformanceMonitor}" Click="onOpenPerformanceMonitor" />
                        </NativeMenu>
                    </NativeMenuItem>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{Binding Undo}" Command="{Binding UndoCommand}" Gesture="{OnPlatform Default=Ctrl+Z, macOS=Meta+Z}" />
                    <NativeMenuItem Header="{Binding Redo}" Command="{Binding RedoCommand}" Gesture="{OnPlatform Default=Ctrl+Y, macOS=Meta+Y}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Game}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding GameConfigLabel}" Command="{Binding GameConfigCommand}" Gesture="F2" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{Binding NewBlueprint}" Command="{Binding NewBlueprintCommand}" Gesture="F3" />
                    <NativeMenuItem Header="{Binding NewAnimation}" Command="{Binding NewAnimationCommand}" Gesture="F4" />
                    <NativeMenuItem Header="{Binding NewCurve}" Command="{Binding NewCurveCommand}" Gesture="F5" />
                    <NativeMenuItem Header="{Binding NewTextConfig}" Command="{Binding NewTextConfigCommand}" Gesture="F6" />
                    <NativeMenuItem Header="{Binding NewUiAsset}" Command="{Binding NewUiAssetCommand}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Database}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding SystemConfig}" Command="{Binding SystemConfigCommand}" Gesture="F7" />
                    <NativeMenuItem Header="{Binding AnimationOverview}" Command="{Binding AnimationOverviewCommand}" Gesture="F8" />
                    <NativeMenuItem Header="{Binding TilesetsData}" Command="{Binding TilesetsDataCommand}" Gesture="F9" />
                    <NativeMenuItem Header="{Binding CommonFunctions}" Command="{Binding CommonFunctionsCommand}" Gesture="F10" />
                    <NativeMenuItem Header="{Binding GeneralData}" Command="{Binding GeneralDataCommand}" Gesture="F11" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Plugins}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding ImportPlugin}" Click="onImportPlugin" />
                    <NativeMenuItem Header="{Binding ManagePlugins}" Click="onManagePlugins" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Help}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding HelpExplanation}" Command="{Binding HelpCommand}" Gesture="F1" />
                    <NativeMenuItem Header="{Binding HelpLanguage}">
                        <NativeMenu>
                            <NativeMenuItem Header="en__GB"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsEnglishLanguage, Mode=OneWay}"
                                            Command="{Binding ChangeLanguageCommand}"
                                            CommandParameter="en_GB" />
                            <NativeMenuItem Header="zh__CN"
                                            ToggleType="Radio"
                                            IsChecked="{Binding IsChineseLanguage, Mode=OneWay}"
                                            Command="{Binding ChangeLanguageCommand}"
                                            CommandParameter="zh_CN" />
                        </NativeMenu>
                    </NativeMenuItem>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{Binding About}"
                                    IsVisible="{OnPlatform Default=True, macOS=False}"
                                    Click="onOpenAbout" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Window.KeyBindings>
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+S, macOS=Meta+S}" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+Z, macOS=Meta+Z}" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+Y, macOS=Meta+Y}" Command="{Binding RedoCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+N, macOS=Meta+N}" Command="{Binding NewProjectCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+O, macOS=Meta+O}" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+W, macOS=Meta+W}" Command="{Binding ExitCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+1, macOS=Meta+1}" Command="{Binding TileModeCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+2, macOS=Meta+2}" Command="{Binding LightModeCommand}" />
        <KeyBinding Gesture="{OnPlatform Default=Ctrl+3, macOS=Meta+3}" Command="{Binding ActorModeCommand}" />
        <KeyBinding Gesture="F1" Command="{Binding HelpCommand}" />
        <KeyBinding Gesture="F2" Command="{Binding GameConfigCommand}" />
        <KeyBinding Gesture="F3" Command="{Binding NewBlueprintCommand}" />
        <KeyBinding Gesture="F4" Command="{Binding NewAnimationCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding NewCurveCommand}" />
        <KeyBinding Gesture="F6" Command="{Binding NewTextConfigCommand}" />
        <KeyBinding Gesture="F7" Command="{Binding SystemConfigCommand}" />
        <KeyBinding Gesture="F8" Command="{Binding AnimationOverviewCommand}" />
        <KeyBinding Gesture="F9" Command="{Binding TilesetsDataCommand}" />
        <KeyBinding Gesture="F10" Command="{Binding CommonFunctionsCommand}" />
        <KeyBinding Gesture="F11" Command="{Binding GeneralDataCommand}" />
    </Window.KeyBindings>

    <Window.Styles>
        <Style Selector="Border.surface">
            <Setter Property="Background" Value="#121212" />
            <Setter Property="BorderBrush" Value="#3a3a3a" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="#262626" />
        </Style>
        <Style Selector="TextBlock.panelTitle">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.mode">
            <Setter Property="Background" Value="#282828" />
            <Setter Property="BorderBrush" Value="#1c1c1c" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.mode:checked">
            <Setter Property="Background" Value="#4f5b62" />
            <Setter Property="BorderBrush" Value="{DynamicResource LudorkPrimaryBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>
        <Style Selector="TabStrip.layerTabs">
            <Setter Property="Background" Value="{DynamicResource LudorkSurfaceBrush}" />
        </Style>
        <Style Selector="ToggleButton.layerVisibility > PathIcon">
            <Setter Property="Data" Value="{StaticResource EditorIcon.VisibilityHidden}" />
        </Style>
        <Style Selector="ToggleButton.layerVisibility:checked > PathIcon">
            <Setter Property="Data" Value="{StaticResource EditorIcon.VisibilityVisible}" />
        </Style>
        <Style Selector="TabStrip.layerTabs > TabStripItem">
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="96" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource LudorkTextBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TabStrip.layerTabs > TabStripItem:not(:selected) /template/ ContentPresenter#PART_HeaderContent">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="TextBlock.overviewLayerName">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="TabStrip.layerTabs > TabStripItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource LudorkPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource LudorkPrimaryBrush}" />
        </Style>
        <Style Selector="TabStrip.layerTabs > TabStripItem:selected">
            <Setter Property="Foreground" Value="{DynamicResource LudorkPrimaryBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource LudorkPrimaryBrush}" />
        </Style>
        <Style Selector="TreeView.actorOutliner">
            <Setter Property="Background" Value="#1f1f1f" />
        </Style>
        <Style Selector="TreeView.actorOutliner TreeViewItem">
            <Setter Property="Padding" Value="4,6" />
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <NativeMenuBar DockPanel.Dock="Top" />

        <Grid x:Name="MainLayoutGrid" Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="400" MinWidth="320" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="320" />
                <RowDefinition Height="4" />
                <RowDefinition Height="240" MinHeight="160" />
            </Grid.RowDefinitions>

            <Grid x:Name="UpperGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" MinWidth="160" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" MinWidth="640" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" RowDefinitions="32,*">
                    <TextBlock Grid.Row="0"
                               Classes="panelTitle"
                               Text="{Binding MapList}" />
                    <ListBox x:Name="MapList"
                             Grid.Row="1"
                             ItemsSource="{Binding Maps}"
                             SelectedItem="{Binding SelectedMap}"
                             DoubleTapped="onMapListDoubleTapped"
                             KeyDown="onMapListKeyDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:MapListItemViewModel">
                                <utils:HintedTextPresenter Text="{Binding DisplayName}"
                                                           ToolTip.Tip="{Binding Key}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter x:Name="UpperLeftSplitter" Grid.Column="1" ResizeDirection="Columns" />

                <Grid x:Name="CenterArea" Grid.Column="2" RowDefinitions="Auto,*">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="*,192,128"
                          Background="{DynamicResource LudorkSurfaceBrush}">
                        <ScrollViewer Grid.Column="0"
                                      Classes="no-auto-hide"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">
                            <TabStrip x:Name="LayerTabs"
                                      Classes="layerTabs"
                                      Height="32"
                                      MinWidth="120"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding LayerTabs}"
                                      SelectedItem="{Binding SelectedLayerTab, Mode=TwoWay}">
                                <TabStrip.ItemTemplate>
                                    <DataTemplate x:DataType="vm:LayerTabViewModel">
                                        <Grid ColumnDefinitions="*,Auto"
                                              Margin="8,0"
                                              HorizontalAlignment="Stretch">
                                            <TextBlock Grid.Column="0"
                                                       Classes.overviewLayerName="{Binding IsOverview}"
                                                       Text="{Binding Name}"
                                                       VerticalAlignment="Center" />
                                            <ToggleButton Grid.Column="1"
                                                          Classes="layerVisibility"
                                                          Width="24"
                                                          Height="24"
                                                          Margin="8,0,0,0"
                                                          Padding="0"
                                                          VerticalAlignment="Center"
                                                          Focusable="False"
                                                          IsVisible="{Binding ShowLayerActions}"
                                                          IsChecked="{Binding LayerVisible, Mode=OneWay}"
                                                          ToolTip.Tip="{Binding VisibilityTooltip}"
                                                          Click="onLayerVisibilityClick">
                                                <PathIcon Width="15"
                                                          Height="15" />
                                            </ToggleButton>
                                        </Grid>
                                    </DataTemplate>
                                </TabStrip.ItemTemplate>
                            </TabStrip>
                        </ScrollViewer>

                        <Grid x:Name="EditModeToggles"
                              Grid.Column="1"
                              ColumnDefinitions="64,64,64"
                              Height="32"
                              VerticalAlignment="Top">
                            <ToggleButton x:Name="TileModeToggle" Grid.Column="0" Classes="mode" IsChecked="True" Click="onTileModeClick">
                                <Grid RowDefinitions="22,10">
                                    <Image Grid.Row="0" Width="20" Height="20" Source="{StaticResource EditorImage.ModeTile}" />
                                    <TextBlock Grid.Row="1" Text="{OnPlatform Default=Ctrl+1, macOS=⌘1}" FontSize="8" Foreground="#bedcdcdc" HorizontalAlignment="Center" />
                                </Grid>
                            </ToggleButton>
                            <ToggleButton x:Name="LightModeToggle" Grid.Column="1" Classes="mode" Click="onLightModeClick">
                                <Grid RowDefinitions="22,10">
                                    <Image Grid.Row="0" Width="20" Height="20" Source="{StaticResource EditorImage.ModeLight}" />
                                    <TextBlock Grid.Row="1" Text="{OnPlatform Default=Ctrl+2, macOS=⌘2}" FontSize="8" Foreground="#bedcdcdc" HorizontalAlignment="Center" />
                                </Grid>
                            </ToggleButton>
                            <ToggleButton x:Name="ActorModeToggle" Grid.Column="2" Classes="mode" Click="onActorModeClick">
                                <Grid RowDefinitions="22,10">
                                    <Image Grid.Row="0" Width="20" Height="20" Source="{StaticResource EditorImage.ModeActor}" />
                                    <TextBlock Grid.Row="1" Text="{OnPlatform Default=Ctrl+3, macOS=⌘3}" FontSize="8" Foreground="#bedcdcdc" HorizontalAlignment="Center" />
                                </Grid>
                            </ToggleButton>
                        </Grid>

                        <Grid x:Name="RunModeToggles"
                              Grid.Column="2"
                              ColumnDefinitions="64,64"
                              Height="32"
                              VerticalAlignment="Top">
                            <ToggleButton x:Name="EditRunModeToggle" Grid.Column="0" Classes="mode" IsChecked="True" Click="onEditRunModeClick">
                                <Image Width="22" Height="22" Source="{StaticResource EditorImage.ModeEditor}" />
                            </ToggleButton>
                            <ToggleButton x:Name="PlayRunModeToggle" Grid.Column="1" Classes="mode" Click="onPlayRunModeClick">
                                <Image Width="22" Height="22" Source="{StaticResource EditorImage.ModePlay}" />
                            </ToggleButton>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer x:Name="EditorScroll"
                                      MinWidth="640"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <controls:MapPanel x:Name="EditorPanel" />
                        </ScrollViewer>
                        <Border x:Name="GameViewport"
                                Background="#000000"
                                IsVisible="False">
                            <controls:AspectRatioPanel x:Name="GameAspectPanel">
                                <controls:GamePanel x:Name="GamePanel" />
                            </controls:AspectRatioPanel>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>

            <GridSplitter x:Name="UpperLowerSplitter" Grid.Row="1" ResizeDirection="Rows" />

            <Grid x:Name="LowerGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" MinWidth="180" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" RowDefinitions="32,*">
                    <TextBlock Grid.Row="0"
                               Classes="panelTitle"
                               Text="{Binding ActorLibrary}" />
                    <controls:ActorQueuePanel Grid.Row="1"
                                              Classes="surface"
                                              DataContext="{Binding ActorQueue}" />
                </Grid>

                <GridSplitter x:Name="LowerLeftSplitter" Grid.Column="1" ResizeDirection="Columns" />

                <TabControl x:Name="BottomTabs" Grid.Column="2">
                    <TabItem Header="{Binding FileExplorer}">
                        <controls:FileExplorerPanel x:Name="FileExplorerPanel"
                                                    Classes="surface"
                                                    DataContext="{Binding FileExplorerPanel}" />
                    </TabItem>
                    <TabItem Header="{Binding Console}">
                        <Border x:Name="ConsolePanel" Classes="surface">
                            <Grid RowDefinitions="*,Auto">
                                <Border Grid.Row="0" Background="#101010">
                                    <Border.Styles>
                                        <fluent:FluentTheme />
                                        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
                                    </Border.Styles>
                                    <avaloniaEdit:TextEditor x:Name="ConsoleOutput"
                                                             IsReadOnly="True"
                                                             WordWrap="False"
                                                             ShowLineNumbers="False"
                                                             Background="#101010"
                                                             Foreground="#e6e6e6"
                                                             FontFamily="Cascadia Mono,Menlo,Monaco,Consolas"
                                                             HorizontalScrollBarVisibility="Auto"
                                                             VerticalScrollBarVisibility="Auto" />
                                </Border>
                                <Border Grid.Row="1"
                                        Background="#181818"
                                        BorderBrush="#3a3a3a"
                                        BorderThickness="0,1,0,0"
                                        Padding="8">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBox x:Name="ConsoleInput"
                                                 Grid.Column="0"
                                                 FontFamily="Cascadia Mono,Menlo,Monaco,Consolas"
                                                 IsEnabled="False" />
                                        <Button x:Name="ConsoleSendButton"
                                                Grid.Column="1"
                                                MinWidth="88"
                                                Margin="8,0,0,0"
                                                IsEnabled="False" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter x:Name="UpperRightSplitter"
                          Grid.Column="1"
                          Grid.RowSpan="3"
                          ResizeDirection="Columns" />

            <Grid x:Name="RightModePanel"
                  Grid.Column="2"
                  Grid.RowSpan="3"
                  MinWidth="320">
                <views:TileSelectPanel x:Name="RightList"
                                       DataContext="{Binding TileSelect}" />
                <controls:LightInfoPanel x:Name="LightInfoPanel"
                                         IsVisible="False" />
                <Grid x:Name="ActorModePanel"
                      RowDefinitions="*,4,2*"
                      IsVisible="False">
                    <Grid Grid.Row="0" RowDefinitions="32,*">
                        <TextBlock Grid.Row="0"
                                   Classes="panelTitle"
                                   Text="{Binding WorldOutliner}" />
                        <TreeView x:Name="ActorOutliner"
                                  Grid.Row="1"
                                  Classes="actorOutliner"
                                  ItemsSource="{Binding ActorOutlinerItems}"
                                  SelectionChanged="onActorOutlinerSelectionChanged">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate x:DataType="vm:ActorOutlinerItemViewModel"
                                                  ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip.Tip="{Binding Description}" />
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <GridSplitter Grid.Row="1"
                                  ResizeDirection="Rows" />
                    <controls:ActorInfoPanel x:Name="ActorInfoPanel"
                                             Grid.Row="2" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
