<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Ludork.Views.ConfigWindow"
        Width="1040"
        Height="720"
        MinWidth="800"
        MinHeight="600"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Editor.BackgroundBrush}"
        FontFamily="{DynamicResource Editor.FontFamily}"
        Icon="/Editor/Assets/icon.ico">
    <Grid ColumnDefinitions="220,*">
        <Border Background="{DynamicResource Editor.SurfaceBrush}"
                BorderBrush="{DynamicResource Editor.BorderBrush}"
                BorderThickness="0,0,1,0">
            <ListBox x:Name="ConfigList"
                     Margin="8"
                     Background="Transparent"
                     SelectionMode="AlwaysSelected"
                     SelectionChanged="onConfigSelected"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Border>
        <Grid Grid.Column="1" Margin="16">
            <ScrollViewer x:Name="ConfigScroll"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="ConfigContent"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top" />
            </ScrollViewer>
            <TextBlock x:Name="EmptyState"
                       Foreground="{DynamicResource Editor.TextMutedBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
