<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="Ludork.Views.PackLogDialog"
        Width="800"
        Height="600"
        MinWidth="640"
        MinHeight="420"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Editor.BackgroundBrush}"
        FontFamily="{DynamicResource Editor.FontFamily}"
        Icon="/Editor/Assets/icon.ico">
    <Grid Margin="16" RowDefinitions="*,Auto">
        <Border Grid.Row="0"
                Background="{DynamicResource Editor.BackgroundBrush}"
                BorderBrush="{DynamicResource Editor.BorderBrush}"
                BorderThickness="1">
            <avaloniaEdit:TextEditor x:Name="LogArea"
                                     IsReadOnly="True"
                                     WordWrap="False"
                                     ShowLineNumbers="False"
                                     Background="{DynamicResource Editor.BackgroundBrush}"
                                     Foreground="{DynamicResource Editor.TextBrush}"
                                     FontFamily="Cascadia Mono,Menlo,Monaco,Consolas"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto" />
        </Border>
        <Button x:Name="CloseButton"
                Grid.Row="1"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                IsEnabled="False"
                Click="onClose" />
    </Grid>
</Window>
