<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Ludork.Views.PackSelectionDialog"
        Width="400"
        SizeToContent="Height"
        CanResize="False"
        MaxHeight="800"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Editor.BackgroundBrush}"
        FontFamily="{DynamicResource Editor.FontFamily}"
        Icon="/Editor/Assets/icon.ico">
    <Grid Margin="24" RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="OptionsPanel" Spacing="20">
                <TextBlock x:Name="DescriptionText"
                           TextWrapping="Wrap" />
                <StackPanel Spacing="6">
                    <TextBlock x:Name="VersionLabel" />
                    <TextBox x:Name="VersionBox" />
                    <CheckBox x:Name="DevOption" />
                    <TextBlock x:Name="ReleaseVersionLabel" />
                    <TextBox x:Name="ReleaseVersionBox" />
                    <TextBlock x:Name="ReleaseVersionHintText"
                               Foreground="{DynamicResource Editor.TextMutedBrush}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="VersionErrorText"
                               IsVisible="False"
                               Foreground="{DynamicResource Editor.ErrorBrush}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <RadioButton x:Name="Win32Option"
                             GroupName="PackPlatform"
                             IsVisible="False" />
                <RadioButton x:Name="MacOSOption"
                             GroupName="PackPlatform"
                             IsVisible="False" />
                <StackPanel x:Name="IosPanel"
                            IsVisible="False"
                            Spacing="4">
                    <RadioButton x:Name="IosOption"
                                 GroupName="PackPlatform"
                                 IsEnabled="True" />
                    <TextBlock x:Name="IosStatusText"
                               Margin="28,0,0,0"
                               Foreground="{DynamicResource Editor.TextMutedBrush}"
                               IsVisible="False"
                               TextWrapping="Wrap" />
                    <CheckBox x:Name="ExportToIPhoneOption"
                              Margin="28,0,0,0"
                              IsChecked="False"
                              IsVisible="False" />
                </StackPanel>
                <StackPanel x:Name="HarmonyPanel"
                            IsVisible="False"
                            Spacing="4">
                    <RadioButton x:Name="HarmonyOption"
                                 GroupName="PackPlatform" />
                    <StackPanel x:Name="HarmonyDevicePanel"
                                Margin="28,0,0,0"
                                IsVisible="False"
                                Spacing="4">
                        <RadioButton x:Name="HarmonyMobileOption"
                                     GroupName="HarmonyDeviceForm"
                                     IsChecked="True" />
                        <RadioButton x:Name="HarmonyTwoInOneOption"
                                     GroupName="HarmonyDeviceForm" />
                        <StackPanel x:Name="HarmonyGraphicsApiPanel"
                                    Margin="28,0,0,0"
                                    IsVisible="False"
                                    Spacing="4">
                            <TextBlock x:Name="HarmonyGraphicsApiText" />
                            <RadioButton x:Name="HarmonyOpenGLOption"
                                         GroupName="HarmonyGraphicsApi"
                                         IsChecked="True" />
                            <RadioButton x:Name="HarmonyOpenGLESOption"
                                         GroupName="HarmonyGraphicsApi" />
                        </StackPanel>
                        <CheckBox x:Name="ExportToHarmonyDeviceOption"
                                  Margin="28,0,0,0"
                                  IsChecked="False" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="AndroidPanel"
                            IsVisible="False"
                            Spacing="4">
                    <RadioButton x:Name="AndroidOption"
                                 GroupName="PackPlatform" />
                    <CheckBox x:Name="AndroidSigningOption"
                              Margin="28,0,0,0"
                              IsChecked="False"
                              IsVisible="False" />
                </StackPanel>
                <CheckBox x:Name="EncryptGameDataOption"
                          IsThreeState="True"
                          IsChecked="False" />
                <StackPanel Margin="28,0,0,0"
                            Spacing="4">
                    <CheckBox x:Name="LuacOption"
                              IsChecked="False" />
                    <CheckBox x:Name="EncryptShadersOption"
                              IsChecked="False" />
                    <CheckBox x:Name="EncryptDataOption"
                              IsChecked="False" />
                    <CheckBox x:Name="EncryptSavesOption"
                              IsChecked="False" />
                    <TextBlock x:Name="EncryptSavesHintText"
                               Margin="28,0,0,0"
                               Foreground="{DynamicResource Editor.TextMutedBrush}"
                               IsVisible="False"
                               TextWrapping="Wrap" />
                </StackPanel>
                <CheckBox x:Name="UseLdPakOption"
                          IsChecked="False" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Margin="0,16,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8">
            <Button x:Name="ConfirmButton" Click="onConfirm" />
            <Button x:Name="CancelButton" Click="onCancel" />
        </StackPanel>
    </Grid>
</Window>
