<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nodify="clr-namespace:NodifyM.Avalonia.Controls;assembly=NodifyM.Avalonia"
             xmlns:converters="clr-namespace:NodifyM.Avalonia.Converters;assembly=NodifyM.Avalonia"
             xmlns:local="clr-namespace:Ludork.Views.Utils.BlueprintGraph"
             xmlns:vm="clr-namespace:Ludork.ViewModels.BlueprintGraph"
             x:Class="Ludork.Views.Utils.BlueprintGraph.BlueprintGraphControl"
             x:DataType="vm:BlueprintGraphEditorViewModel"
            Focusable="True">
    <UserControl.Resources>
        <ControlTemplate x:Key="BlueprintConnectorTemplate" x:DataType="vm:BlueprintGraphPortViewModel">
            <Grid Width="14" Height="14">
                <Path IsVisible="{Binding IsExecution}" Data="M 1,1 L 8,1 L 13,7 L 8,13 L 1,13 Z"
                      Stroke="{Binding Brush}" Fill="{Binding ConnectorFill}" StrokeThickness="1" />
                <Ellipse IsVisible="{Binding IsData}" Width="12" Height="12"
                         Stroke="{Binding Brush}" Fill="{Binding ConnectorFill}" StrokeThickness="1" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Editor.BackgroundBrush}">
        <nodify:NodifyEditor x:Name="Editor"
                             ItemsSource="{Binding Nodes}"
                             SelectedItems="{Binding SelectedNodes}"
                             Connections="{Binding Connections}"
                             PendingConnection="{Binding PendingConnection}"
                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                             Background="Transparent">
            <nodify:NodifyEditor.ViewTranslateTransform>
                <TranslateTransform />
            </nodify:NodifyEditor.ViewTranslateTransform>
            <nodify:NodifyEditor.Resources>
                <converters:FlowToDirectionConverter x:Key="FlowToDirectionConverter" />
            </nodify:NodifyEditor.Resources>
            <nodify:NodifyEditor.GridLineTemplate>
                <DataTemplate>
                    <nodify:LargeGridLine Width="{Binding $parent[nodify:NodifyEditor].Bounds.Width}"
                                          Height="{Binding $parent[nodify:NodifyEditor].Bounds.Height}"
                                          OffsetX="{Binding $parent[nodify:NodifyEditor].OffsetX}"
                                          OffsetY="{Binding $parent[nodify:NodifyEditor].OffsetY}"
                                          Zoom="{Binding $parent[nodify:NodifyEditor].Zoom}"
                                          Spacing="32"
                                          Thickness="0.5"
                                          Brush="{DynamicResource Editor.HoverBrush}"
                                          ZIndex="-2" />
                </DataTemplate>
            </nodify:NodifyEditor.GridLineTemplate>
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate x:DataType="vm:BlueprintGraphConnectionViewModel">
                    <nodify:Connection Source="{Binding Source.Anchor}"
                                       Target="{Binding Target.Anchor}"
                                       Stroke="{Binding Stroke}"
                                       StrokeThickness="3"
                                       ToolTip.Tip="{Binding Diagnostic}"
                                       Focusable="True"
                                       DisconnectCommand="{Binding DisconnectConnectionCommand}"
                                       Direction="{Binding ., Converter={StaticResource FlowToDirectionConverter}}" />
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate x:DataType="vm:BlueprintPendingConnectionViewModel">
                    <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                              CompletedCommand="{Binding CompleteCommand}"
                                              EnablePreview="True"
                                              EnableSnapping="True"
                                              Stroke="{DynamicResource Editor.AccentBrush}"
                                              Background="{DynamicResource Editor.AccentMutedBrush}"
                                              Direction="{Binding Source.Flow, Converter={StaticResource FlowToDirectionConverter}}"
                                              PreviewTarget="{Binding PreviewTarget, Mode=OneWayToSource}" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate x:DataType="vm:BlueprintGraphNodeViewModel">
                    <nodify:Node Input="{Binding Input}"
                                 Output="{Binding Output}"
                                 Location="{Binding Location, Mode=TwoWay}"
                                 HeaderBrush="{Binding HeaderBrush}"
                                 Opacity="{Binding NodeOpacity}"
                                 IsResize="False"
                                 ClipToBounds="False"
                                 ToolTip.Tip="{Binding ToolTip}">
                        <nodify:Node.ContentBrush>
                            <SolidColorBrush Color="{DynamicResource Editor.SurfaceColor}" />
                        </nodify:Node.ContentBrush>
                        <nodify:Node.Header>
                            <Grid ColumnDefinitions="*,Auto"
                                  MinWidth="190">
                                <Border IsVisible="{Binding IsInactiveEntry}" Width="300" Height="64" Padding="10,7"
                                        Grid.ColumnSpan="2" Margin="0,-76,0,0" VerticalAlignment="Top"
                                        HorizontalAlignment="Left" CornerRadius="7"
                                        BorderThickness="1" BorderBrush="{DynamicResource Editor.TextMutedBrush}"
                                        Background="{DynamicResource Editor.SurfaceBrush}">
                                    <TextBlock Text="{Binding EntryNotice}" TextWrapping="Wrap"
                                               Foreground="{DynamicResource Editor.TextBrush}" />
                                </Border>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Title}"
                                           FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="!"
                                           IsVisible="{Binding IsUnresolved}"
                                           Foreground="{DynamicResource Editor.ErrorBrush}"
                                           FontWeight="Bold"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </nodify:Node.Header>
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate x:DataType="vm:BlueprintGraphPortViewModel">
                                <nodify:NodeInput IsConnected="{Binding IsConnected}"
                                                  ConnectorTemplate="{StaticResource BlueprintConnectorTemplate}"
                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                  BorderBrush="{Binding Brush}">
                                    <nodify:NodeInput.Header>
                                        <StackPanel Spacing="3"
                                                    MinWidth="180"
                                                    MaxWidth="300">
                                            <TextBlock Text="{Binding DisplayTitle}"
                                                       Foreground="{DynamicResource Editor.TextBrush}"
                                                       TextWrapping="Wrap" />
                                            <local:BlueprintGraphParameterEditor
                                                            IsVisible="{Binding IsEditorVisible}"
                                                            HorizontalContentAlignment="Stretch" />
                                        </StackPanel>
                                    </nodify:NodeInput.Header>
                                </nodify:NodeInput>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>
                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate x:DataType="vm:BlueprintGraphPortViewModel">
                                <nodify:NodeOutput IsConnected="{Binding IsConnected}"
                                                   ConnectorTemplate="{StaticResource BlueprintConnectorTemplate}"
                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                   BorderBrush="{Binding Brush}">
                                    <nodify:NodeOutput.Header>
                                        <TextBlock Text="{Binding DisplayTitle}"
                                                   Foreground="{DynamicResource Editor.TextBrush}"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="220" />
                                    </nodify:NodeOutput.Header>
                                </nodify:NodeOutput>
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>
        </nodify:NodifyEditor>
    </Grid>
</UserControl>
