<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Ludork.Controls"
             xmlns:vm="using:Ludork.ViewModels"
             x:Class="Ludork.Controls.FileExplorerPanel"
             x:DataType="vm:FileExplorerViewModel"
             KeyDown="onKeyDown">
    <Grid RowDefinitions="36,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="4" Margin="2">
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding BreadcrumbItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileExplorerBreadcrumbViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock Text=">"
                                           IsVisible="{Binding ShowSeparator}"
                                           VerticalAlignment="Center"
                                           Foreground="#8A8A8A"
                                           Margin="2,0,4,0"
                                           FontSize="11" />
                                <Button Content="{Binding Label}"
                                        CommandParameter="{Binding Path}"
                                        Click="onBreadcrumbClick"
                                        Padding="6,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ToggleButton x:Name="ViewModeButton"
                          Grid.Column="1"
                          IsChecked="{Binding IconView, Mode=TwoWay}"
                          Content="{Binding FileExplorerViewModeIcon}"
                          ToolTip.Tip="{Binding FileExplorerViewMode}" />
            <Button Grid.Column="2" Content="↑" Click="onUp" IsEnabled="{Binding CanGoUp}" />
            <SplitButton x:Name="ExternalOpenButton"
                         Grid.Column="3"
                         Click="onOpenTarget"
                         Padding="8,4">
                <Grid Width="18" Height="18">
                    <Image x:Name="FolderOpenButtonIcon"
                           Source="{StaticResource EditorImage.FolderOpen}"
                           Stretch="Uniform" />
                    <Image x:Name="VSCodeButtonIcon"
                           Source="{StaticResource EditorImage.ExternalVSCode}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="CursorButtonIcon"
                           Source="{StaticResource EditorImage.ExternalCursor}"
                           Stretch="Uniform"
                           IsVisible="False" />
                </Grid>
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem Header="{Binding OpenContainingFolder}" Click="onSelectFolder">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.FolderOpen}"
                                       Width="18"
                                       Height="18"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorVSCode}" Click="onSelectVsCode">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalVSCode}"
                                       Width="18"
                                       Height="18"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorCursor}" Click="onSelectCursor">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditorImage.ExternalCursor}"
                                       Width="18"
                                       Height="18"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="IconEntries"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <StackPanel Width="150" Margin="6" Spacing="3">
                            <controls:FrameRevisionImage Source="{Binding Icon}"
                                                         FrameRevision="{Binding PreviewFrameRevision}"
                                                         Width="80"
                                                         Height="80"
                                                         Stretch="Uniform"
                                                         HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="38" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ListEntries"
                     IsVisible="False"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="6,3">
                            <controls:FrameRevisionImage Source="{Binding Icon}"
                                                         FrameRevision="{Binding PreviewFrameRevision}"
                                                         Width="28"
                                                         Height="28"
                                                         Stretch="Uniform" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
