<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Ludork.ViewModels"
             x:Class="Ludork.Controls.FileExplorerPanel"
             x:DataType="vm:FileExplorerViewModel"
             KeyDown="onKeyDown">
    <UserControl.Resources>
        <DrawingImage x:Key="FolderOpenIcon" Viewbox="0,0,24,24">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#D89B2B"
                                     Geometry="M2,5 L9,5 L11,7 L22,7 L22,20 L2,20 Z" />
                    <GeometryDrawing Brush="#F2BD49"
                                     Geometry="M2,9 L22,9 L20,20 L4,20 Z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="VSCodeIcon" Viewbox="0,0,100,100">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="#23A8F2"
                                 Geometry="F0 M70.9119,99.3171 C72.4869,99.9307 74.2828,99.8914 75.8725,99.1264 L96.4608,89.2197 C98.6242,88.1787 100,85.9892 100,83.5872 L100,16.4133 C100,14.0113 98.6243,11.8218 96.4609,10.7808 L75.8725,0.873756 C73.7862,-0.130129 71.3446,0.11576 69.5135,1.44695 C69.252,1.63711 69.0028,1.84943 68.769,2.08341 L29.3551,38.0415 L12.1872,25.0096 C10.589,23.7965 8.35363,23.8959 6.86933,25.2461 L1.36303,30.2549 C-0.452552,31.9064 -0.454633,34.7627 1.35853,36.417 L16.2471,50.0001 L1.35853,63.5832 C-0.454633,65.2374 -0.452552,68.0938 1.36303,69.7453 L6.86933,74.7541 C8.35363,76.1043 10.589,76.2037 12.1872,74.9905 L29.3551,61.9587 L68.769,97.9167 C69.3925,98.5406 70.1246,99.0104 70.9119,99.3171 Z M75.0152,27.2989 L45.1091,50.0001 L75.0152,72.7012 Z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="CursorIcon" Viewbox="0,0,466.73,533.32">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#72716D"
                                     Geometry="M233.37,266.66 L464.53,400.12 C463.11,402.58 461.05,404.68 458.5,406.15 L242.44,530.89 C236.83,534.13 229.91,534.13 224.3,530.89 L8.24,406.15 C5.69,404.68 3.63,402.58 2.21,400.12 Z" />
                    <GeometryDrawing Brush="#55544F"
                                     Geometry="M233.37,0 L233.37,266.66 L2.21,400.12 C0.79,397.66 0,394.82 0,391.88 L0,141.44 C0,135.55 3.14,130.12 8.24,127.17 L224.29,2.43 C227.1,0.81 230.23,0 233.36,0 Z" />
                    <GeometryDrawing Brush="#43413C"
                                     Geometry="M464.52,133.2 C463.1,130.74 461.04,128.64 458.49,127.17 L242.43,2.43 C239.63,0.81 236.5,0 233.37,0 L233.37,266.66 L464.53,400.12 C465.95,397.66 466.74,394.82 466.74,391.88 L466.74,141.44 C466.74,138.49 465.96,135.67 464.53,133.2 Z" />
                    <GeometryDrawing Brush="#D6D5D2"
                                     Geometry="M448.35,142.54 C449.66,144.8 449.84,147.7 448.35,150.28 L238.52,513.7 C237.11,516.16 233.36,515.15 233.36,512.32 L233.36,272.84 C233.36,270.93 232.85,269.09 231.92,267.48 Z" />
                    <GeometryDrawing Brush="White"
                                     Geometry="M448.35,142.54 L231.93,267.49 C231.01,265.89 229.67,264.53 228.01,263.57 L20.62,143.83 C18.16,142.42 19.17,138.67 22,138.67 L441.65,138.67 C444.63,138.67 447.05,140.28 448.35,142.54 Z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>
    <Grid RowDefinitions="36,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="4" Margin="2">
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding BreadcrumbItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FileExplorerBreadcrumbViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock Text=">"
                                           IsVisible="{Binding ShowSeparator}"
                                           VerticalAlignment="Center"
                                           Foreground="#8A8A8A"
                                           Margin="2,0,4,0"
                                           FontSize="11" />
                                <Button Content="{Binding Label}"
                                        CommandParameter="{Binding Path}"
                                        Click="onBreadcrumbClick"
                                        Padding="6,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ToggleButton x:Name="ViewModeButton"
                          Grid.Column="1"
                          IsChecked="{Binding IconView, Mode=TwoWay}"
                          Content="{Binding FileExplorerViewModeIcon}"
                          ToolTip.Tip="{Binding FileExplorerViewMode}" />
            <Button Grid.Column="2" Content="↑" Click="onUp" IsEnabled="{Binding CanGoUp}" />
            <SplitButton x:Name="ExternalOpenButton"
                         Grid.Column="3"
                         Click="onOpenTarget"
                         Padding="8,4">
                <Grid Width="18" Height="18">
                    <Image x:Name="FolderOpenButtonIcon"
                           Source="{StaticResource FolderOpenIcon}"
                           Stretch="Uniform" />
                    <Image x:Name="VSCodeButtonIcon"
                           Source="{StaticResource VSCodeIcon}"
                           Stretch="Uniform"
                           IsVisible="False" />
                    <Image x:Name="CursorButtonIcon"
                           Source="{StaticResource CursorIcon}"
                           Stretch="Uniform"
                           IsVisible="False" />
                </Grid>
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuItem Header="{Binding OpenContainingFolder}" Click="onSelectFolder">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource FolderOpenIcon}"
                                       Width="18"
                                       Height="18"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorVSCode}" Click="onSelectVsCode">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource VSCodeIcon}"
                                       Width="18"
                                       Height="18"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ExternalEditorCursor}" Click="onSelectCursor">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CursorIcon}"
                                       Width="18"
                                       Height="18"
                                       Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="IconEntries"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <StackPanel Width="150" Margin="6" Spacing="3">
                            <Image Source="{Binding Icon}"
                                   Width="80"
                                   Height="80"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="38" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ListEntries"
                     IsVisible="False"
                     ItemsSource="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     SelectionMode="Multiple"
                     DoubleTapped="onDoubleTapped"
                     PointerMoved="onPointerMoved"
                     PointerReleased="onPointerReleased">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileExplorerEntryViewModel">
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="6,3">
                            <Image Source="{Binding Icon}"
                                   Width="28"
                                   Height="28"
                                   Stretch="Uniform" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
