QWidget {
    background-color: #2b2b2b;
    color: white;
}

QLabel {
    color: white;
    font-size: 14px;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    color: white;
    background-color: #454545;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    color: #888888;
    background-color: #303030;
    border: 1px solid #444444;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4a90e2;
}

QCheckBox {
    color: white;
    spacing: 5px;
}

QCheckBox:disabled {
    color: #888888;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QPushButton#PathBtn:disabled, QPushButton#RectBtn:disabled {
    color: #888888;
    background-color: #303030;
    border: 1px solid #444444;
}

QPushButton#RevertBtn {
    background-color: transparent;
    border: none;
    border-radius: 3px;
}

QPushButton#RevertBtn:hover:enabled {
    background-color: #3a3a3a;
}

QPushButton#RevertBtn:pressed:enabled {
    background-color: #505050;
}

QSplitter::handle {
    background-color: #3a3a3a;
}
