QFileDialog { color: white; }
QLabel { color: white; }
QComboBox { color: white; background-color: #3a3a3a; }
QComboBox QAbstractItemView { color: white; background-color: #3a3a3a; }
QLineEdit { color: white; background-color: #3a3a3a; }
QToolButton { color: white; background-color: #3a3a3a; border: 1px solid #606060; border-radius: 4px; padding: 4px; }
QToolButton:hover { background-color: #4a4a4a; }
QToolButton:checked { background-color: #5a5a5a; }
QPushButton { color: white; }
QListView, QTreeView { color: white; background-color: #2b2b2b; }
