/* Global text color for dark theme */
QLabel, QCheckBox, QRadioButton, QGroupBox, QToolButton, QPushButton, QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    color: #ffffff;
}

QListWidget::item:selected, QListWidget::item:selected:active, QListWidget::item:selected:focus, QListWidget::item:selected:hover { background-color: rgba(255,255,255,60); color: white; }
QListView::item:selected, QListView::item:selected:active, QListView::item:selected:focus, QListView::item:selected:hover { background-color: rgba(255,255,255,60); color: white; }
QTreeView::item:selected, QTreeView::item:selected:active, QTreeView::item:selected:focus, QTreeView::item:selected:hover { background-color: rgba(255,255,255,60); color: white; }
QScrollBar:vertical { background: transparent; width: 10px; margin: 0px; }
QScrollBar::handle:vertical { background: #ffffff; border-radius: 5px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #e6e6e6; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 0px; }
QScrollBar::handle:horizontal { background: #ffffff; border-radius: 5px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background: #e6e6e6; }
