body{font-family:Segoe UI,Arial,sans-serif;font-size:14px;color:#dcdcdc;}
h1,h2,h3,h4,h5,h6{color:#f0f0f0;}
h1{font-size:24px;margin:10px 0;}h2{font-size:20px;margin:10px 0;}h3{font-size:18px;}
pre{background:#1e1e1e;color:#dcdcdc;border:1px solid #444;padding:10px;margin:10px 0;}
pre code{background:transparent;color:#dcdcdc;padding:0;}
ul{padding-left:20px;}
hr{border:0;border-top:1px solid #555;margin:16px 0;}
p{line-height:1.6;}
table.md-table{border-collapse:collapse;margin:10px 0;}
table.md-table th,table.md-table td{border:1px solid #555;padding:6px 8px;}
table.md-table th{background:#2d2d2d;color:#f0f0f0;font-weight:600;}
table.md-table td{background:#1f1f1f;color:#dcdcdc;}
a{color:#4aa3ff;text-decoration:none;}
